{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "node tools/write-env.mjs && npm run build",
  "outputDirectory": "dist/petsense-ai-web/browser",
  "headers": [
    {
      "source": "/env.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api/|env\\.js$|favicon\\.svg$|assets/|.*\\..*$).*)",
      "destination": "/index.html"
    }
  ]
}
